* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 14px;
}

body {
  background-image: url(watch.png); /* set the url to the background image in images folder */
  background-size: 100%;

  margin-left: 20%;
  margin-right: 20%;
}

input,
label {
  display: block;
}
input {
  width: 100%;
  box-sizing: border-box;
  line-height: 20px;
  height: 48px;
  padding: 12px;
  border: 1px solid #adadad;
  border-radius: 2px;
}
label {
  color: black;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  display: block;
  margin: 0 0 5px;
  text-align: center;
}

button {
  width: 100%;
  font-weight: bold;
  background-color: #8872db;
  height: 40px;
  border: 1px solid black;
  cursor: -webkit-grab;
}

#timerTable {
  width: 100%;
}

/* main timer container element class */
.container {
  background-color: lightskyblue;
  width: 65%;
  padding-bottom: 25px;
  border-radius: 2%;
  margin-top: 10%;
  opacity: 0.75;
}

/* timer item class */
.container-item {
  font-weight: bold;
  background-color: whitesmoke;
  color: black;
  border-radius: 5px;
  width: 100%;
  opacity: 0.75;
}